<html>
    <head>
        <link rel="stylesheet" href="Nav.css">
        <link rel="stylesheet" href="Body.css">
        <link rel="stylesheet" href="Footer.css">
        <title>Tashfia Jannath</title>

        <style>
            body{
                background-color: rgb(255, 253, 208);
            }
            .introduction{
                font-family: 'Bitter', serif;
                color: rgb(70, 73, 77);
                margin: 0;
            }
             .introduction h1{
                font-size: 6vh;
                font-weight: 800;    
            } 
            .introduction p{
                font-size: 4vh;
                font-weight: 500;
            }
            main{
                width: 40vw;
                padding: 13vh 0vw 0vh 5vw;
                float: left;
            }
    
    
            .image {
                    position: relative;
                    float: left;
                    padding-left: 200px;
                    width: 15%;
                    padding-top: 70px;
                    padding-right: 20px;
            }
    
            .image img {
                width: 350px;
                height: 450px;
                background-position: center;
                border: 1px solid;
           }
    
        </style>

    </head>
    <body>
        <header>
            <nav class="topnav">
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="Education.html">Eduaction</a></li>
                    <li><a href="AwardsScholarship.html">Awards & Scholarship</a></li>
                    <li><a href="Hobbies.html">Hobbies</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="introduction" ><h1>HEY, This is Tashfia Jannath!</h1></div>
            <div class="introduction"><p>I was born in Dhaka, Bangladesh. Currently I am living in Dhaka, Bangladesh. I am studying Bachelor of Science in Software Engineering at University of Dhaka.</p>
             <p>I am enthusiastic about technology. I enjoy getting myself acquainted with cutting-edge technologies. The wonders of technologies fascinate me in every possible way.</p>
             </div> 
        </main> 
        
        <div class="image">
            <img src="Tashfia1.jpg">
        </div>
    
        <div class="footer">
            <p>&copy tashfiajannath</p>
        </div>
    </body>
</html>